# Visitor-Management

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leaseweb/global/visitormanagement/: AdminController.java  VisitorManagementApplication.java
app/src/main/java/com/leaseweb/global/visitormanagement/helper/: DatabaseHandler.java
